# Server
APP_CONFIG__RUN__HOST=127.0.0.1
APP_CONFIG__RUN__PORT=8001
APP_CONFIG__RUN__RELOAD=true

# DB
APP_CONFIG__DB__URL=sqlite+aiosqlite:///./test.sqlite
#APP_CONFIG__DB__URL=postgresql+asyncpg://user_fastapi:password_fastapi@localhost:5432/db_fastapi
